<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/trassa"
    android:orientation="vertical"
    tools:context=".SecondActivity">

    <Button
        android:id="@+id/Button"
        android:layout_width="185dp"
        android:layout_height="75dp"
        android:layout_marginTop="328dp"
        android:layout_weight="50"
        android:hint="Начать"
        android:textColorHint="#FFFFFF"
        android:textSize="25sp"
        android:backgroundTint="#FF0000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>